{
  "name": "eNotas — Create Missing Button Variants",
  "id": "enotas-missing-button-variants",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page"
}
